# Joseph Zambreno
# Iowa State University
# world2.zmf - example Fable of Zelma Map File


# The '#' symbol denotes comments.
# Comments are only detected at the beginning of a line


# Set the run-time. The game ends either when the clock goes down to 0
# or when there are no commands remaining.
.time 90000


# Set the total budget for links. Note we are specifying the per-team budget here.
#
.budget 2500

# This defines a simple 3x3 map
.size 3 3
#.size 2 2
#.size 7 7
.rooms
#000-nn 000-rn
#000-nf 000-rf
000-nn 001-nn 000-rn
002-nn 003-nn 002-rn
000-nf 001-nf 000-rf
#000-nn 001-nn 001-nn 001-nn 001-nn 001-nn 000-rn
#002-nn 003-nn 003-nn 003-nn 003-nn 003-nn 002-rn
#002-nn 003-nn 003-nn 003-nn 003-nn 003-nn 002-rn
#002-nn 003-nn 003-nn 003-nn 003-nn 003-nn 002-rn
#002-nn 003-nn 003-nn 003-nn 003-nn 003-nn 002-rn
#002-nn 003-nn 003-nn 003-nn 003-nn 003-nn 002-rn
#000-nf 001-nf 001-nn 001-nn 001-nn 001-nn 000-rf